  apro_ca_keylen: '4096'
  apro_ssl_keylen: '2048'
  certgen_outputpath: 'certs'
  certgen_hostnamelist: 'hostnames'
  certgen_idplist: 'idpnames'
  certgen_splist: 'spnames'
  tomcat_keystore: 'tomcat_keystore'
  java_truststore: 'kapa-ca'
  idp_keylen: '2048'
  idp_encryption_cert: 'idp-encryption.crt'
  idp_encryption_key: 'idp-encryption.key'
  idp_signing_cert: 'idp-signing.crt'
  idp_signing_key: 'idp-signing.key'
  idp_entities_name: 'valtionhallinnontunnistuksenohjauspalvelunidpt'
  sp_keylen: '2048'
  sp_encryption_cert: 'sp-encryption.crt'
  sp_encryption_key: 'sp-encryption.key'
  sp_signing_cert: 'sp-signing.crt'
  sp_signing_key: 'sp-signing.key'
  vartti_keystore_keylen: '2048'
  token_keystore_keylen: '2048'
  token_keystore_validity_days: '730'
