  smetadata_location: 'https://{{ int_router_host }}:{{ int_router_port }}/static/metadata/service-sp-metadata.xml'
  smetadata_timeout: '2000'
  smetadata_refresh_rate_minutes: '5'
  idpconf_keystore_pass: '{{ core_idpconf_idp_keystore_pass_value }}'
  idpconf_sealer_storepass: '{{ core_idpconf_sealer_keystore_pass_value }}'
  idpconf_sealer_keypass: '{{ core_idpconf_sealer_keystore_pass_value }}'
  idpconf_shibboleth_version: 'shibboleth-identity-provider-3.4.6'
  idpconf_host: '{{ ext_router_host }}'
  idpconf_scope: '{{ ext_router_host }}'
  idpconf_logo_height: '70'
  idpconf_logo_width: '229'
  idpconf_organisation_url: 'http://vm.fi/palveluarkkitehtuuri'
  idpconf_organisation_url_fi: 'http://vm.fi/palveluarkkitehtuuri'
  idpconf_organisation_url_en: 'http://vm.fi/palveluarkkitehtuuri'
  idpconf_organisation_url_sv: 'http://vm.fi/palveluarkkitehtuuri'
  sp_redirect_url: '/sp-secured?tid='
  sp_redirect_base_path: 'https://{{ ext_router_host }}'
  idpconf_error_url: 'https://{{ ext_router_host }}/500/'
  idpconf_session_length: 'PT32M'
  idpconf_session_slop: 'PT30M'
  idpconf_service_sp_metadata_url: 'https://{{ int_router_host }}:{{ int_router_port }}/static/metadata/service-sp-metadata.xml'
  idpconf_idp_shibboleth_error_tag: 'coreidpshib'
  idpconf_idp_tomcat_error_tag: 'coreidptc'
  idpconf_binding_path: 'idp'
